spring.application.name=Order Service
management.security.enabled=false
spring.profiles.active=prod
#spring.cloud.config.uri=http://ec2-13-233-200-110.ap-south-1.compute.amazonaws.com:8888/
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=prod
#eureka.client.serviceUrl.defaultZone=http://ec2-13-233-200-110.ap-south-1.compute.amazonaws.com:8761/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761
management.endpoints.web.exposure.include=*
server.port=8081
